import pandas as pd
import dash
from dash import html
from dash import dcc
from dash.dependencies import Input, Output
import plotly.express as px


# -----------------------------------------------------------------------------
# Load the SpaceX launch dataset.
# The CSV contains one row per launch with columns:
# Launch Site, Payload Mass (kg), Booster Version Category, class (1=success).
# max_payload and min_payload are used to set the range slider boundaries.
# -----------------------------------------------------------------------------

spacex_df = pd.read_csv("spacex_launch_dash.csv")
max_payload = spacex_df['Payload Mass (kg)'].max()
min_payload = spacex_df['Payload Mass (kg)'].min()


# -----------------------------------------------------------------------------
# Initialize the Dash application.
# Dash is built on top of Flask and uses React.js for frontend rendering.
# -----------------------------------------------------------------------------

app = dash.Dash(__name__)


# -----------------------------------------------------------------------------
# Application layout — defines the visual structure of the dashboard.
# Components are stacked vertically inside an html.Div container.
# dcc components are interactive inputs; dcc.Graph components are chart outputs.
# -----------------------------------------------------------------------------

app.layout = html.Div(children=[

    html.H1(
        'SpaceX Launch Records Dashboard',
        style={'textAlign': 'center', 'color': '#503D36', 'font-size': 40}
    ),

    # -------------------------------------------------------------------------
    # Dropdown to select a specific launch site or view all sites at once.
    # The first option is always 'ALL' — the default value on page load.
    # searchable=True allows the user to type and filter options by keyword.
    # -------------------------------------------------------------------------

    dcc.Dropdown(
        id='site-dropdown',
        options=[
            {'label': 'All Sites',    'value': 'ALL'},
            {'label': 'CCAFS LC-40',  'value': 'CCAFS LC-40'},
            {'label': 'VAFB SLC-4E',  'value': 'VAFB SLC-4E'},
            {'label': 'KSC LC-39A',   'value': 'KSC LC-39A'},
            {'label': 'CCAFS SLC-40', 'value': 'CCAFS SLC-40'},
        ],
        value='ALL',
        placeholder='Select a Launch Site here',
        searchable=True
    ),

    html.Br(),

    # Pie chart placeholder — populated by the callback in get_pie_chart()
    html.Div(dcc.Graph(id='success-pie-chart')),

    html.Br(),

    html.P("Payload range (Kg):"),

    # -------------------------------------------------------------------------
    # Range slider to filter launches by payload mass (kg).
    # min/max cover the full dataset range (0 to 10,000 kg).
    # step=1000 moves the slider in 1,000 kg increments.
    # value initializes the slider to cover the full dataset range.
    # -------------------------------------------------------------------------

    dcc.RangeSlider(
        id='payload-slider',
        min=0,
        max=10000,
        step=1000,
        marks={
            0:     '0',
            2500:  '2500',
            5000:  '5000',
            7500:  '7500',
            10000: '10000'
        },
        value=[min_payload, max_payload]
    ),

    # Scatter chart placeholder — populated by the callback in get_scatter_chart()
    html.Div(dcc.Graph(id='success-payload-scatter-chart')),
])


# -----------------------------------------------------------------------------
# Callback: update pie chart based on selected launch site.
# When ALL is selected, the pie shows each site's share of total successes.
# When a specific site is selected, the pie shows success vs. failure for
# that site only, using value_counts grouped by the class column.
# -----------------------------------------------------------------------------

@app.callback(
    Output(component_id='success-pie-chart', component_property='figure'),
    Input(component_id='site-dropdown', component_property='value')
)
def get_pie_chart(entered_site):
    if entered_site == 'ALL':
        fig = px.pie(
            spacex_df,
            values='class',
            names='Launch Site',
            title='Total Success Launches By Site'
        )
        return fig
    else:
        filtered_df = spacex_df[spacex_df['Launch Site'] == entered_site]
        filtered_df = filtered_df.groupby(
            ['Launch Site', 'class']
        ).size().reset_index(name='class count')

        fig = px.pie(
            filtered_df,
            values='class count',
            names='class',
            title=f'Total Success Launches for site {entered_site}'
        )
        return fig


# -----------------------------------------------------------------------------
# Callback: update scatter chart based on selected site and payload range.
# Receives two inputs simultaneously — the dropdown value and the slider range.
# The dataframe is first filtered by payload range, then optionally by site.
# Points are color-coded by Booster Version Category to reveal which booster
# versions are associated with successful vs. failed landings.
# -----------------------------------------------------------------------------

@app.callback(
    Output(component_id='success-payload-scatter-chart', component_property='figure'),
    [
        Input(component_id='site-dropdown',  component_property='value'),
        Input(component_id='payload-slider', component_property='value')
    ]
)
def get_scatter_chart(entered_site, payload_range):
    low, high = payload_range
    filtered_df = spacex_df[
        (spacex_df['Payload Mass (kg)'] >= low) &
        (spacex_df['Payload Mass (kg)'] <= high)
    ]

    if entered_site == 'ALL':
        fig = px.scatter(
            filtered_df,
            x='Payload Mass (kg)',
            y='class',
            color='Booster Version Category',
            title='Correlation between Payload and Success for all Sites'
        )
        return fig
    else:
        filtered_df = filtered_df[filtered_df['Launch Site'] == entered_site]
        fig = px.scatter(
            filtered_df,
            x='Payload Mass (kg)',
            y='class',
            color='Booster Version Category',
            title=f'Correlation between Payload and Success for site {entered_site}'
        )
        return fig


# -----------------------------------------------------------------------------
# Start the Dash development server.
# host='0.0.0.0' is required for IBM Cloud IDE (Theia) environments so the
# browser can reach the server through the Launch Application port forwarding.
# Locally, the app is accessible at http://127.0.0.1:8050.
# -----------------------------------------------------------------------------

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8050, debug=True)
