import pandas as pd
import numpy as np


df = pd.read_csv(
    "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/"
    "IBM-DS0321EN-SkillsNetwork/datasets/dataset_part_1.csv"
)

print("=== First 10 rows ===")
print(df.head(10))


print("\n=== Missing values (%) per column ===")
print(df.isnull().sum() / len(df) * 100)

print("\n=== Column data types ===")
print(df.dtypes)

print("\n=== TASK 1: Launch count per site ===")
print(df['LaunchSite'].value_counts())

print("\n=== TASK 2: Launch count per orbit ===")
print(df['Orbit'].value_counts())


print("\n=== TASK 3: Mission outcome counts ===")
landing_outcomes = df['Outcome'].value_counts()
print(landing_outcomes)

print("\n=== Enumerated outcomes ===")
for i, outcome in enumerate(landing_outcomes.keys()):
    print(i, outcome)

# Indices 1, 3, 5, 6, 7 correspond to unsuccessful landing outcomes
bad_outcomes = set(landing_outcomes.keys()[[1, 3, 5, 6, 7]])
print("\n=== Bad outcomes (unsuccessful landings) ===")
print(bad_outcomes)

landing_class = [0 if outcome in bad_outcomes else 1 for outcome in df['Outcome']]

df['Class'] = landing_class

print("\n=== TASK 4: First 8 rows of Class column ===")
print(df[['Class']].head(8))

print("\n=== First 5 rows of full DataFrame with Class ===")
print(df.head(5))

# Overall landing success rate
success_rate = df["Class"].mean()
print(f"\n=== Overall landing success rate: {success_rate:.2%} ===")

df.to_csv("dataset_part_2.csv", index=False)
print("\nDataset exported to dataset_part_2.csv")
