import requests
import pandas as pd
import numpy as np
import datetime


# -----------------------------------------------------------------------------
# Helper Functions
# Each function calls the SpaceX API using an ID from the launch data and
# appends the result to a global list for later DataFrame construction.
# -----------------------------------------------------------------------------

def getBoosterVersion(data):
    """Fetches the booster (rocket) name for each launch using its rocket ID."""
    for x in data['rocket']:
        if x:
            response = requests.get("https://api.spacexdata.com/v4/rockets/" + str(x)).json()
            BoosterVersion.append(response['name'])


def getLaunchSite(data):
    """Fetches the launch site name, longitude, and latitude for each launch."""
    for x in data['launchpad']:
        if x:
            response = requests.get("https://api.spacexdata.com/v4/launchpads/" + str(x)).json()
            Longitude.append(response['longitude'])
            Latitude.append(response['latitude'])
            LaunchSite.append(response['name'])


def getPayloadData(data):
    """Fetches the payload mass (kg) and target orbit for each launch."""
    for load in data['payloads']:
        if load:
            response = requests.get("https://api.spacexdata.com/v4/payloads/" + load).json()
            PayloadMass.append(response['mass_kg'])
            Orbit.append(response['orbit'])


def getCoreData(data):
    """
    Fetches core (first stage booster) details for each launch:
    block version, reuse count, serial number, landing outcome, flight count,
    grid fins usage, reuse flag, legs usage, and landing pad used.
    """
    for core in data['cores']:
        if core['core'] is not None:
            response = requests.get("https://api.spacexdata.com/v4/cores/" + core['core']).json()
            Block.append(response['block'])
            ReusedCount.append(response['reuse_count'])
            Serial.append(response['serial'])
        else:
            Block.append(None)
            ReusedCount.append(None)
            Serial.append(None)

        Outcome.append(str(core['landing_success']) + ' ' + str(core['landing_type']))
        Flights.append(core['flight'])
        GridFins.append(core['gridfins'])
        Reused.append(core['reused'])
        Legs.append(core['legs'])
        LandingPad.append(core['landpad'])


static_json_url = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/API_call_spacex_api.json'

response = requests.get(static_json_url)
print("API Response Status:", response.status_code)

# Convert the JSON response into a flat Pandas DataFrame
data = pd.json_normalize(response.json())
print(data.head())

# Keep only the columns relevant to our analysis
data = data[['rocket', 'payloads', 'launchpad', 'cores', 'flight_number', 'date_utc']]

# Remove launches with multiple cores or multiple payloads (Falcon Heavy cases)
data = data[data['cores'].map(len) == 1]
data = data[data['payloads'].map(len) == 1]

# Flatten the single-element lists into scalar values
data['cores'] = data['cores'].map(lambda x: x[0])
data['payloads'] = data['payloads'].map(lambda x: x[0])

# Convert date string to datetime and extract date only
data['date'] = pd.to_datetime(data['date_utc']).dt.date

# Restrict launches to on or before November 13, 2020
data = data[data['date'] <= datetime.date(2020, 11, 13)]


# -----------------------------------------------------------------------------
# Global lists to store data retrieved from API calls
# Each function appends results to these lists in order,
# so they align row-by-row with the launches in `data`.
# -----------------------------------------------------------------------------

BoosterVersion = []
PayloadMass    = []
Orbit          = []
LaunchSite     = []
Outcome        = []
Flights        = []
GridFins       = []
Reused         = []
Legs           = []
LandingPad     = []
Block          = []
ReusedCount    = []
Serial         = []
Longitude      = []
Latitude       = []

# Call each helper function to populate the lists
getBoosterVersion(data)
getLaunchSite(data)
getPayloadData(data)
getCoreData(data)


# -----------------------------------------------------------------------------
# Assemble all collected data into a single DataFrame
# Each key in launch_dict becomes a column; lists must all be the same length.
# -----------------------------------------------------------------------------

launch_dict = {
    'FlightNumber':  list(data['flight_number']),
    'Date':          list(data['date']),
    'BoosterVersion': BoosterVersion,
    'PayloadMass':   PayloadMass,
    'Orbit':         Orbit,
    'LaunchSite':    LaunchSite,
    'Outcome':       Outcome,
    'Flights':       Flights,
    'GridFins':      GridFins,
    'Reused':        Reused,
    'Legs':          Legs,
    'LandingPad':    LandingPad,
    'Block':         Block,
    'ReusedCount':   ReusedCount,
    'Serial':        Serial,
    'Longitude':     Longitude,
    'Latitude':      Latitude
}

data = pd.DataFrame(launch_dict)
print(data.head())


data_falcon9 = data[data['BoosterVersion'] != 'Falcon 1'].copy()
data_falcon9.loc[:, 'FlightNumber'] = list(range(1, data_falcon9.shape[0] + 1))
print(f"\nFalcon 9 launches: {data_falcon9.shape[0]}")
print(data_falcon9.head())


print("\nMissing values before imputation:")
print(data_falcon9.isnull().sum())

# Impute missing PayloadMass with the column mean
mean_payload_mass = data_falcon9['PayloadMass'].mean()
data_falcon9.loc[:, 'PayloadMass'] = data_falcon9['PayloadMass'].replace(np.nan, mean_payload_mass)

print("\nMissing values after imputation:")
print(data_falcon9.isnull().sum())

data_falcon9.to_csv('dataset_part_1.csv', index=False)
print("\nDataset exported to dataset_part_1.csv")
